# CS340

./: .gitignore  3rdpartylicenses.txt  CNAME  CODE_OF_CONDUCT  CODE_OF_CONDUCT.md  LICENSE  README.md  index.html  main-es2015.0193c10361d7f8470586.js  main-es2015.0193c10361d7f8470586.js.LICENSE.txt  main-es2015.237773ff8b2e58e890e2.js  main-es2015.483836f13987ee1db501.js  main-es2015.59f1766e3b29f776df80.js  main-es2015.d134c6a15b1a9e0aee86.js  main-es2015.js  main-es2015.js.map  main-es5.0193c10361d7f8470586.js  main-es5.237773ff8b2e58e890e2.js  main-es5.483836f13987ee1db501.js  main-es5.59f1766e3b29f776df80.js  main-es5.d134c6a15b1a9e0aee86.js  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.026233df937cbf728097.js  polyfills-es5.3a0804603bb0e28bfd6d.js  polyfills-es5.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  vendor-es5.js.map
server/: .gitignore  Dockerfile  README.md  pom.xml
server/FlatFilePersistancePlugin/src/: FlatFilePersistenceManager.kt
server/FlatFilePersistancePlugin/src/test/: FlatFilePersistenceManager.kt
server/FlatFilePlugin/src/: FlatFileCommandDAO.kt  FlatFileGameDAO.kt  FlatFilePlugin.kt  FlatFileUserDAO.kt
server/FlatFilePlugin/src/FlatFilePlugin/: FlatFilePlugin.kt
server/FlatFilePlugin/src/test/: FlatFilePlugin.kt
server/PluginInterfaces/src/: DAOInterfaces.kt  DataTransferObject.kt  ICommand.kt  IGame.kt  IPersistanceManager.kt  IPersistenceManager.kt  IUser.kt  Serializer.kt
server/SQLPlugin/db/: endgame.db
server/SQLPlugin/src/: SQLCommandDAO.kt  SQLGameDAO.kt  SQLPlugin.kt  SQLUserDAO.kt
server/SQLPlugin/src/test/: test.kt
server/Shared Models/src/: CardInterfaces.kt  Color.kt  DataTransferObjects.kt  MaterialType.kt  Message.kt  PlayerPoints.kt  RouteType.kt
server/Shared Models/src/commands/: ClientCommands.kt  CommandInterfaces.kt  ServerCommands.kt
server/Shared Models/src/models/: Route.kt
server/Thanos-AI/src/: CommandRouter.kt  LobbyService.kt  LoginService.kt  Poller.kt  ProxyServer.kt  Thanos.kt
server/Thanos-AI/src/models/: Bank.kt  Game.kt  RouteList.kt
server/Thanos-AI/src/services/: BankService.kt  CardService.kt  GameService.kt  LobbyService.kt  LoginService.kt  MoveService.kt  PlayerService.kt  RouteService.kt  TurnService.kt
server/Thanos-AI/src/test/: RouteService.kt  Thanos.kt
server/plugins/: README.md
server/plugins/FlatFilePlugin/src/: FlatFileGameDAO.kt
server/plugins/SQLPlugin/src/: SQLCommandDAO.kt  SQLUserDAO.kt
server/src/: server.kt
server/src/command/: CommandType.java  CreateGameCommand.java  GameCreatedCommand.java  IClientCommand.java  ICommand.java  IServerCommand.java  JoinGameCommand.java  LeaveGameCommand.java  ListGamesCommand.java  LoginCommand.java  LoginResultCommand.java  PlayerReadyCommand.java  PostChatCommand.java  RefreshGameListCommand.java  RegisterCommand.java  RegisterResultCommand.java  StartGameCommand.java
server/src/commands/: CheatCodes.kt  ClientCommands.kt  CommandInterfaces.kt  ServerCommandInterfaces.kt  ServerCommands.kt  SharedCommands.kt  base.kt  client.kt  consoleHelpCommand.kt  server.kt  shared.kt
server/src/main/java/models/: PasswordStorage.java
server/src/main/kotlin/commands/: ServerCommands.kt  SharedCommands.kt
server/src/main/kotlin/models/: Games.kt  LongestRouteManager.kt  Message.kt  (+1 more)
server/src/models/: AuthTokens.kt  Cards.kt  DataTransferObjects.kt  Games.kt  LongestRouteManager.kt  Message.kt  PasswordStorage.java  Queues.kt  Routes.kt  Users.kt  authtokens.kt  base.kt  cards.kt  commandqueue.kt  games.kt  longestroute.kt  messages.kt  player.kt  routes.kt  users.kt  utils.kt
server/src/persistance/: PersistanceInterfaces.kt
server/src/persistence/: DummyPersistence.kt  PersistanceManager.kt  PersistenceInterfaces.kt  PluginManager.kt
server/src/plugin/: NullPersistenceManager.kt  PluginManager.kt
server/src/test/: route.kt
(+150 files in other folders)
